{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["google-apps-script"]
  },
  "include": ["src/**/*.ts"]
}
